.textStyle {
  color: #e0e0e0;
 //color: #2b2b2b;
}
.errorStyle {
  color: #d1473c;
}
.commentStyle {
  color: #1183ff;
}

.code-block {
  width: 100%;
  height: 100%;
  background: #2b2b2b;
  white-space: nowrap;
  max-width: 50vw;
  overflow: auto;
  //background: #e0e0e0;
}
.errorString {
  color: #d1473c;
}