.editor-container {
  display: grid;
  grid-template-columns: 1fr 1fr; //repeat(2, 1fr);
}

#root {
  height: 100vh;
  max-height: 100vh;
  min-height: 100vh;
}
.injectionDiv {
  flex: 1;
  height: unset !important;
}
