@import (css) "~bootstrap/dist/css/bootstrap.css";
@icon-font-path: '~bootstrap/fonts/';
@import "entity-list";

.fps-warning {
  color: red;
}
.fill-height {
  height: 100vh;
}
html, body, #container {
  height: 100%;
}

.main-container {
  height: 100%;
}

.panel {
  //min-height: 100%;
  border-radius: 0;
  box-shadow: 0;
  margin-bottom: 0;
}

.panel-heading {
  border-top-right-radius: 0;
  border-top-left-radius: 0;
  position: relative;
}

.controls {
  position: absolute;
  left: 10px;
  top: 0;
  bottom: 0;

  button {
    height: 100%;
    width: 40px;
    font-size: 14px;

    &:disabled {
      color: #aaa;
    }

    &.activated {
      color: rgb(66, 129, 235);
    }
  }

  .fps {
    display: inline-block;
    padding-right: 20px;
  }
}

.no-connection {
  margin-top: 20px;
}

.main-container {
  display: grid;
  grid-template-columns: 50% 50%;
}
.relative{
  position: relative;
}
.back-drop{
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  bottom: 0;
  background: rgba(0,0,0, .2);
  display: flex;
}
.code-block{
  width: 100%;
  height: 100%;

}

.tour{
  &:hover, &:focus{
    background-color: #e4e6e9;
   // color: #b0b4b0;
   // color: #b0b4b0;
    //outline: 1px solid #dd471e;
  }
  &:active{
    background-color: #f8fcff;
  }
  display: grid;
  grid-template-columns: 1fr 1fr;
  background-color: #ffffff;
  outline: 1px solid #dddbd4;
  padding: 10px 10px 15px 10px;
}

.tour-time{
  text-align: right;
  color: #939393;
}
.tour-name{
  font-weight: 400;
}
.tour-button{
  position: relative;
  left: 60%;
  top: 10px ;
}
.tour-list{
  position: relative ;
  top: 10px ;
  padding: 25px 0px 0px 0px;
}

.tour-search {
  //padding: 10px 10px;
  height: 40px;
  width: 280px;
  position: relative;
  margin: 10px;
}

.tour-search::before {
  content: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAA8AAAAPCAYAAAA71pVKAAAAAXNSR0IArs4c6QAAAQJJREFUKBWVkr2uQUEUhf3ET6GRaC5aFRoJKrf1BKpb8SwqovYGXkCj00k0QnRKEYkILYobvpUYmeMMyVnJl7P3mjN7Zu9zwiGv2qRFyMMSRrAFp6JPN8XzBj+wgDkUYAg7WINTYdwpDECxrRLJHeq2accdkgm8bzTvNAg2EDOGeUYI1KNO1gkuzTA1g8T7ojbn4ONQWPuHPWgeHmnzCqoe15tkSNPgPEAn68oVcOmA2XMtGK9FoE/VhOTTVNExqLCGZnxCv2pYauEC6lF0oQxX6IOvb7yX9NPEQafan+aPXDdQC18LsO6Tip5BBY6gIQaSbnMCFRCBZRcIvFkbsvCr4AFGOCxQy+JdGQAAAABJRU5ErkJggg==');
  display: block;
  position: absolute;
  width: 15px;
  z-index: 3;
  height: 15px;
  font-size: 20px;
  top: 11px;
  left: 16px;
  line-height: 32px;
  opacity: 0.6;
}

.tour-search > input {
  width: 100%;
  font-size: 18px;
  border: none;
  line-height: 22px;
  padding: 5px 10px 5px 25px;
  height: 32px;
  position: relative;
}

.tour-search > input:focus {
  outline: none;
}
.panel-buttons{
  float: left;
  padding: 20px 1em 0 0;
  margin: 2px 0 0 2px;
}
.button-progects{
  @base-url: "https://www.google.com";
  background-image: url("@{base-url}/url?sa=i&source=images&cd=&ved=2ahUKEwiMiYPIopTlAhUMy6YKHXe4BsEQjRx6BAgBEAQ&url=http%3A%2F%2Fgreenstory.ru%2F%25D0%25BE%25D1%2582%25D0%25B4%25D0%25B5%25D0%25BB%25D0%25BA%25D0%25B0%2F&psig=AOvVaw2UxuI-T7RGVxm6rG-F8yLC&ust=1570885469447096");
}
.burgerStyle{
  position: static;
  width: 25px;
  font-size: 16px;
  //background: dimgray;
}