.panel {
  //min-height: 100%;
  border-radius: 0;
  margin-bottom: 0;
  display: grid !important;
  grid-template-columns: 1fr 1fr;
}
.date-save-on-panel {
  color: dimgray;
  font-size: smaller;
  margin: 10px 0 0 0;
  flex-direction: row;
  justify-content: space-between;
  position: absolute;
  right: 10px;
}
