.back-drop {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  bottom: 0;
  background: rgba(0, 0, 0, 0.2);
  display: flex;
}
.dark {
  background: rgb(255, 255, 255);
  width: 500px;
  margin: auto;
}
.description {
  word-wrap: break-word;
  max-height: 3.6em;
  line-height: 1.8em;
  background: #1183ff;
}